# Editor: Jinsu Park
# e-mail: jinsupark2323@gmail.com
# Blog: https://zin9.tistory.com
# reply blog post is faster than gmail...


------------------------------------------------------------------------
# SYS/BIOS Step3_2023.08.19
# Project : TMS320F28388D Study
# Editor : Zin9s
# Web : https://zin9.tistory.com/43

1. create Swi
2. LED toggle

------------------------------------------------------------------------
# SYS/BIOS Step2_2023.08.18
# Project : TMS320F28388D Study
# Editor : Zin9s
# Web : https://zin9.tistory.com/42

1. create 2 tasks
2. LED toggle
3. Added Library folder from C2000ware;common, driverlib, headers

------------------------------------------------------------------------
# SYS/BIOS Step1_2023.08.18
# Project : TMS320F28388D Study
# Editor : Zin9s
# Web : https://zin9.tistory.com/41

1. create SYS/BIOS Project
